<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;
        }

        .card {
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            background: white;
            text-align: center;
            font-size: 40px;
            line-height: 7;
            margin: -150px;
            color: #03446A;
            box-shadow: 0, 0, 15px rgba(0, 0, 0, 0.1);
            position: absolute;
            animation: abc 2s infinite alternate;
            /*--OR--*/
            animation-name: abc;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes abc {
            0%{
                 border-radius:0%;
            }
            25%{
                border-radius: 10%; 
                background-color:red;
            }
            50%{
                border-radius: 25%;
                background-color: yellow;
                color: black;
            }
            75%{
                border-radius: 50%;
                background-color: black;
                color: white;
            }
            100%{
                border-radius: 10%;
                color: white;
                background-color: blue;
            }
               

            
        }
    </style>
</head>

<body>
    <div class="card">
        PNINFOSYS
    </div>
</body>

</html>