<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid blue;
            text-align: center;
            background: yellow;
            font-size: 50px;

        }

        .b {
            border: 10px double;
            width: 500px;
            height: 200px;
            text-align: justify;
            background: yellow;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }

        .c {
            border: 10px dotted red;
            width: 800px;
            height: 600px;
            background: yellow;
        }
    </style>
</head>

<body>

    <h1 class="a"> HELLO GWALIOR </h1>>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dicta nobis? Ab minima saepe
        veniam ipsum assumenda cumque fugit voluptatum sit vero? Consectetur, suscipit doloremque fugit accusantium
        nulla impedit exercitationemLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dicta nobis? Ab
        minima saepe
        veniam ipsum assumenda cumque fugit voluptatum sit vero? Consectetur, suscipit doloremque fugit accusantium
        nulla impedit exercitationemLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dicta nobis? Ab
        minima saepe
        veniam ipsum assumenda cumque fugit voluptatum sit vero? Consectetur, suscipit doloremque fugit accusantium
        nulla impedit exercitationemLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dicta nobis? Ab
        minima saepe
        veniam ipsum assumenda cumque fugit voluptatum sit vero? Consectetur, suscipit doloremque fugit accusantium
        nulla impedit exercitationem.</p>

    <img src="image/about-foodpanda-1920x539.jpeg" alt="" class="c">




</body>

</html>