<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid red;
            text-align: center;
            font-size: 50px;
            background: yello
            w;
        }

        .b {
            border: 10px double;
            width: 300px;
            height: 200px;
            text-align: justify;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }

        .c {
            border: 10px dotted red; 



             
            width: 800px;
            height: 800px;
            background: yellow;
        }
    </style>
</head>

<body>
    <h1 class="a">Hello Gwalior </h1>
    <p class="b"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic doloremque eaque solutaLorem ipsum
        dolor, sit amet consectetur adipisicing elit. Hic doloremque eaque soluLorem ipsum dolor, sit amet consectetur
        adipisicing elit. Hic doloremque eaque soluLorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
        doloremque eaque solu facilis ipsa, perspiciatis neque ipsum dicta libero. Quo cumque sequi nemo aperiam,
        perferendis architecto quas voluptatum ut impedit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
        doloremque eaque solu!
    </p>

    <img src="image/about-foodpanda-1920x539.jpeg" alt="" class="c">
</body>

</html>