<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background: rgb(223, 211, 211);
        }

        .a h2 {
            font-size: 42px;
            color: #444450;
        }

        .a p {
            margin-top: -27px;
            font-size: 20px;
        }

        .space {
            padding: 0 170px;
        }

        .box {
            border: 1px solid #dddddd;
            width: 365px;
            height: 245px;
            float: left;
            margin: 10px;
            padding: 4px;
            box-sizing: border-box;

        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box h4 {
            margin-top: -31px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px wheat;
        }
    </style>
</head>

<body>
    <div class="a">
        <h2> Scentific Appraoch</h2>
        <p> Experience the Power of Data Analytic</p>
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4> MUMBAI </h4>
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
        </div>
        <!-- box end -->
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
        </div>
        <!-- box end -->
    </div>