<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: linear-gradient(to right, yellow, black);
        }

        .Login {
            border: 2px solid white;
            width: 370px;
            height: 240px;
            margin-top: 100px;
            background: black;
            box-shadow: 3px 3px 3px blue;

        }
        .Login h2{
            background-color: blue;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        .Login input{
            width: 240px;
            height: 35px;
            border-radius: 10px;
            border: none;
            outline: none;
            padding-left: 10px;
            box-shadow: 3px 3px 3px red;

        }
        ::placeholder{
            color: red;

        }
        .Login button{
            border: none;
            width: 140px;
            height: 30px;
            border-radius: 18px;
            color: white;
            background: purple;
            padding: 10px;
            box-shadow: 3px 3px 2px red;
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 15px;

        }
        .Login button:hover{
            background: rgb(4, 217, 4);
             transform: scale(2);
              transform: scale(2);
            /* transform: rotate(360deg);
            transform: translate(100px);
            transform: translateY(100px);
            transform: translate(100px,200px);  */
        }
    </style>
</head>

<body>
    <center>
        <div class="Login">
            <h2>Login from</h2>

            <form action="">
                <input type="Email" name="" id="" placeholder="Enter name">
                <br><br>
                <input type="password" name="" id="" placeholder="Enter Email">
                <br><br>
                <button type="submit">login</button>
            </form>
        </div>
    </center>
</body>

</html>