<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background: red;
            font-size: 20px;
            text-align: center;
            border: 10px solid black;
            margin: 100px 300px;
            transition-duration: 2s;

        }

        .box:hover {
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px, 100px); */
            /* transform: rotate(360deg); */
              /* transform: rotate(90deg); */
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>PNINFOSYS</h1>
    </div>
</body>

</html>