<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 300px;
            height: 200px;
            background: red;
            margin: 150px 300px;
            transition:transform 2s;
            text-align: center;
            font-size: 40px;
        }

        .box:hover{ 
            /* transform: scale(2); */
             /* transform: rotate(360deg); */
             /* transform: translateX(100px); */
             /* transform: translateY(100px); */
            /* transform: translate(100px,200px);  */


        }

    
        
    </style>
</head>
<body>
    
    <div class="box">
        PNINFOSYS
    </div>
</body>
</html>